<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinran282.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-blue"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="解释 AI 幻觉的含义、成因、常见表现、风险边界，以及普通用户和开发者可以采取的应对方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 幻觉：模型为什么会一本正经地说错话">
<meta property="og:url" content="https://xinran282.github.io/2026/08/07/AI%E5%B9%BB%E8%A7%89-%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E5%9C%B0%E8%AF%B4%E9%94%99%E8%AF%9D/index.html">
<meta property="og:site_name" content="欣然的备忘录">
<meta property="og:description" content="解释 AI 幻觉的含义、成因、常见表现、风险边界，以及普通用户和开发者可以采取的应对方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-07T03:18:00.000Z">
<meta property="article:modified_time" content="2026-08-17T03:22:52.039Z">
<meta property="article:author" content="欣然">
<meta property="article:tag" content="AI 幻觉">
<meta property="article:tag" content="事实核查">
<meta property="article:tag" content="大语言模型">
<meta property="article:tag" content="提示词">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xinran282.github.io/2026/08/07/AI%E5%B9%BB%E8%A7%89-%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E5%9C%B0%E8%AF%B4%E9%94%99%E8%AF%9D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xinran282.github.io/2026/08/07/AI%E5%B9%BB%E8%A7%89-%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E5%9C%B0%E8%AF%B4%E9%94%99%E8%AF%9D/","path":"2026/08/07/AI幻觉-模型为什么会一本正经地说错话/","title":"AI 幻觉：模型为什么会一本正经地说错话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 幻觉：模型为什么会一本正经地说错话 | 欣然的备忘录</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欣然的备忘录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-%E5%B9%BB%E8%A7%89%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E5%9C%B0%E8%AF%B4%E9%94%99%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">AI 幻觉：模型为什么会一本正经地说错话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BB%E8%A7%89%E4%B8%8D%E6%98%AF%E6%92%92%E8%B0%8E"><span class="nav-number">1.1.</span> <span class="nav-text">幻觉不是撒谎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A8%A1%E5%9E%8B%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%B9%BB%E8%A7%89"><span class="nav-number">1.2.</span> <span class="nav-text">为什么模型会产生幻觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E7%9A%84%E9%A6%96%E8%A6%81%E7%9B%AE%E6%A0%87%E6%98%AF%E7%94%9F%E6%88%90%E6%96%87%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">它的首要目标是生成文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%9D%90%E6%96%99%E5%B9%B6%E4%B8%8D%E5%AE%8C%E7%BE%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">训练材料并不完美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%9C%AC%E8%BA%AB%E5%8F%AF%E8%83%BD%E5%90%AB%E7%B3%8A"><span class="nav-number">1.2.3.</span> <span class="nav-text">问题本身可能含糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E4%BC%9A%E7%A7%AF%E7%B4%AF%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.2.4.</span> <span class="nav-text">复杂任务会积累误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%AF%E8%83%BD%E6%8B%BF%E4%B8%8D%E5%88%B0%E5%8F%AF%E9%9D%A0%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">模型可能拿不到可靠信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%B9%BB%E8%A7%89%E9%80%9A%E5%B8%B8%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">AI 幻觉通常长什么样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF%E6%9C%80%E9%9C%80%E8%A6%81%E8%AD%A6%E6%83%95"><span class="nav-number">1.4.</span> <span class="nav-text">哪些场景最需要警惕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E8%A2%AB%E8%AF%AF%E5%AF%BC"><span class="nav-number">1.5.</span> <span class="nav-text">普通用户如何减少被误导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="nav-number">1.6.</span> <span class="nav-text">开发者如何降低系统中的幻觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85-AI-%E5%B9%BB%E8%A7%89"><span class="nav-number">1.7.</span> <span class="nav-text">正确看待 AI 幻觉</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="欣然"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">欣然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinran282.github.io/2026/08/07/AI%E5%B9%BB%E8%A7%89-%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E5%9C%B0%E8%AF%B4%E9%94%99%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="欣然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欣然的备忘录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 幻觉：模型为什么会一本正经地说错话 | 欣然的备忘录">
      <meta itemprop="description" content="解释 AI 幻觉的含义、成因、常见表现、风险边界，以及普通用户和开发者可以采取的应对方法。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 幻觉：模型为什么会一本正经地说错话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-07 11:18:00" itemprop="dateCreated datePublished" datetime="2026-08-07T11:18:00+08:00">2026-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-17 11:22:52" itemprop="dateModified" datetime="2026-08-17T11:22:52+08:00">2026-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">解释 AI 幻觉的含义、成因、常见表现、风险边界，以及普通用户和开发者可以采取的应对方法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AI-幻觉：模型为什么会一本正经地说错话"><a href="#AI-幻觉：模型为什么会一本正经地说错话" class="headerlink" title="AI 幻觉：模型为什么会一本正经地说错话"></a>AI 幻觉：模型为什么会一本正经地说错话</h1><p>AI 幻觉，是指模型生成了错误、虚构或缺乏依据的内容，却把它表达得像真的一样。</p>
<p>它可能编出一本不存在的书，给出无法打开的论文链接，也可能把两个真实事件拼成一个错误结论。麻烦之处不只是“答错”，而是语气通常很完整、很笃定。对不了解相关领域的人来说，这种错误不容易被察觉。</p>
<h2 id="幻觉不是撒谎"><a href="#幻觉不是撒谎" class="headerlink" title="幻觉不是撒谎"></a>幻觉不是撒谎</h2><p>“幻觉”是一个比喻。大语言模型没有人的意识，也未必知道自己说错了。它的基本工作方式，是根据已有文本和当前上下文，预测接下来最可能出现的词。</p>
<p>可以把它理解成一个能力极强的续写系统。面对“爱因斯坦在哪一年获得诺贝尔奖”，模型见过足够多的相关材料，通常能给出 1921 年。面对一个冷门人物、一篇不存在的论文或信息不完整的问题，它仍会继续生成。此时，流畅的句子可能掩盖内容没有依据这个事实。</p>
<p>所以，AI 幻觉和人类撒谎并不相同。撒谎通常意味着知道事实却故意说假话；模型幻觉更像是在无法可靠判断时，仍然给出了一个语言上成立的答案。</p>
<h2 id="为什么模型会产生幻觉"><a href="#为什么模型会产生幻觉" class="headerlink" title="为什么模型会产生幻觉"></a>为什么模型会产生幻觉</h2><h3 id="它的首要目标是生成文本"><a href="#它的首要目标是生成文本" class="headerlink" title="它的首要目标是生成文本"></a>它的首要目标是生成文本</h3><p>语言模型擅长判断什么话“接得顺”，但语言上的合理不等于事实上的正确。一个虚构的书名、作者和出版社，只要组合方式符合常见格式，就可能被模型完整地生成出来。</p>
<h3 id="训练材料并不完美"><a href="#训练材料并不完美" class="headerlink" title="训练材料并不完美"></a>训练材料并不完美</h3><p>模型从大量数据中学习。这些数据可能包含错误、过时信息、互相冲突的观点，也可能缺少某些专业或近期内容。模型学到的是数据中的统计规律，不是一套经过逐条核验的事实数据库。</p>
<h3 id="问题本身可能含糊"><a href="#问题本身可能含糊" class="headerlink" title="问题本身可能含糊"></a>问题本身可能含糊</h3><p>如果用户没有给出时间、地区、版本或具体对象，模型可能自行补齐条件。例如，“现在最好的模型是什么”缺少用途、成本和评价标准。模型如果不先澄清，很容易用一个看似明确的答案代替真实的不确定性。</p>
<h3 id="复杂任务会积累误差"><a href="#复杂任务会积累误差" class="headerlink" title="复杂任务会积累误差"></a>复杂任务会积累误差</h3><p>多步计算、长链推理和跨文档归纳中，前面的一处错误可能进入后续步骤。最后的结论即使结构完整，也可能建立在错误前提上。</p>
<h3 id="模型可能拿不到可靠信息"><a href="#模型可能拿不到可靠信息" class="headerlink" title="模型可能拿不到可靠信息"></a>模型可能拿不到可靠信息</h3><p>没有联网能力的模型无法核实最新消息。即使可以搜索，如果检索到的资料不相关、网页内容有误，或者工具调用失败，回答仍可能出错。联网只是增加了可用证据，并不等于自动完成了事实核验。</p>
<h2 id="AI-幻觉通常长什么样"><a href="#AI-幻觉通常长什么样" class="headerlink" title="AI 幻觉通常长什么样"></a>AI 幻觉通常长什么样</h2><p>常见表现包括以下几类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>典型表现</th>
</tr>
</thead>
<tbody><tr>
<td>事实幻觉</td>
<td>弄错人物、时间、地点、数字或事件关系</td>
</tr>
<tr>
<td>引用幻觉</td>
<td>编造论文、书籍、法规、链接或专家言论</td>
</tr>
<tr>
<td>推理幻觉</td>
<td>中间步骤不成立，结论却写得很完整</td>
</tr>
<tr>
<td>上下文幻觉</td>
<td>忽略用户提供的材料，加入材料中没有的信息</td>
</tr>
<tr>
<td>能力幻觉</td>
<td>声称已经打开网页、读取附件或执行操作，实际并未完成</td>
</tr>
</tbody></table>
<p>这里要区分“有争议的判断”和“可核验的错误”。对电影好不好看、某种管理方法是否有效，人们可能有不同意见；虚构一个不存在的研究来源，则是可以查证的错误。</p>
<h2 id="哪些场景最需要警惕"><a href="#哪些场景最需要警惕" class="headerlink" title="哪些场景最需要警惕"></a>哪些场景最需要警惕</h2><p>日常闲聊中的小错误通常影响有限。医疗建议、法律判断、金融决策、新闻事实和生产系统操作则不同。一条错误的药物剂量、一个不存在的法条或一段未经验证的删除命令，都可能带来实际损失。</p>
<p>风险取决于两个因素：出错的概率，以及出错后的代价。即使某个模型在大多数时候都回答正确，只要任务后果严重，就不能省略人工复核。</p>
<h2 id="普通用户如何减少被误导"><a href="#普通用户如何减少被误导" class="headerlink" title="普通用户如何减少被误导"></a>普通用户如何减少被误导</h2><p>先把 AI 的回答当作待验证的草稿，而不是最终证据。遇到重要内容，可以采取这些做法：</p>
<ol>
<li>要求模型说明依据，并区分已知事实、推测和不确定部分。</li>
<li>核对原始来源，不要只看模型整理出的摘要。</li>
<li>对人名、日期、数字、论文、链接和法规条文逐项检查。</li>
<li>把大问题拆开，先确认前提，再处理后续推理。</li>
<li>对高风险事项，请相关专业人士或责任人复核。</li>
</ol>
<p>提问方式也会影响结果。与其问“这个方案一定可行吗”，不如提供目标、约束和现有资料，再要求模型指出缺失信息与反例。明确允许它回答“不知道”或“证据不足”，也能减少为了给出完整答案而进行的猜测。</p>
<h2 id="开发者如何降低系统中的幻觉"><a href="#开发者如何降低系统中的幻觉" class="headerlink" title="开发者如何降低系统中的幻觉"></a>开发者如何降低系统中的幻觉</h2><p>应用层不能指望一句提示词解决全部问题。更可靠的做法，是让模型的回答受证据和程序约束。</p>
<p>检索增强生成可以先从可信资料库中找出相关内容，再要求模型依据这些材料回答。结构化输出和字段校验能减少格式漂移；计算器、数据库和搜索工具适合处理可验证任务；引用定位可以让用户回到原文检查。对于高风险操作，还应设置权限边界、人工审批、日志和可回滚机制。</p>
<p>评测同样重要。系统需要用真实业务案例测试事实准确率、拒答行为和失败模式，而不是只看回答是否自然。模型升级后也要重新测试，因为能力提高不意味着所有旧问题都会消失。</p>
<p>这些方法只能降低幻觉概率。检索库可能过期，工具可能返回错误结果，验证规则也可能遗漏边界情况。可靠性来自多层防护，而不是某一个模型或插件。</p>
<h2 id="正确看待-AI-幻觉"><a href="#正确看待-AI-幻觉" class="headerlink" title="正确看待 AI 幻觉"></a>正确看待 AI 幻觉</h2><p>AI 幻觉不是偶发的小故障，它和生成式模型的工作方式有关。模型越会组织语言，错误有时反而越像真的。</p>
<p>这不意味着 AI 不值得使用。它很适合起草、归纳、改写、比较方案和辅助探索，只是这些能力不能自动替代事实核验。最稳妥的分工是：让 AI 提高信息处理速度，让证据、工具和人承担最终确认。</p>
<p>判断一段 AI 回答是否可信，不要先看它说得多自信。先问两个问题：依据在哪里，能不能复核。能回答这两个问题，才谈得上可靠。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
              <a href="/tags/AI-%E5%B9%BB%E8%A7%89/" rel="tag"># AI 幻觉</a>
              <a href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" rel="tag"># 事实核查</a>
              <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag"># 提示词</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/07/%E4%BB%8EChatGPT%E5%88%B0%E6%99%BA%E8%83%BD%E4%BD%93-AI%E5%8F%91%E5%B1%95%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%80%A7%E6%A0%87%E8%AF%86/" rel="prev" title="从 ChatGPT 到智能体：AI 发展的六个阶段性标识">
                  <i class="fa fa-angle-left"></i> 从 ChatGPT 到智能体：AI 发展的六个阶段性标识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/07/AI%E8%AE%B0%E5%BF%86%E6%80%8E%E4%B9%88%E6%9E%84%E5%BB%BA-%E4%BB%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%B0%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="next" title="AI 记忆怎么构建：从上下文到长期记忆系统">
                  AI 记忆怎么构建：从上下文到长期记忆系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
