<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinran282.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-blue"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="介绍 Rubric 在 AI 评测中的作用，以及如何把模糊的质量要求拆成可执行、可复现的评分标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rubric 介绍：如何给 AI 输出制定可执行的评分标准">
<meta property="og:url" content="https://xinran282.github.io/2026/08/17/Rubric%E4%BB%8B%E7%BB%8D-%E5%A6%82%E4%BD%95%E7%BB%99%20AI%20%E8%BE%93%E5%87%BA%E5%88%B6%E5%AE%9A%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="欣然的备忘录">
<meta property="og:description" content="介绍 Rubric 在 AI 评测中的作用，以及如何把模糊的质量要求拆成可执行、可复现的评分标准。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-17T07:41:38.000Z">
<meta property="article:modified_time" content="2026-08-17T07:43:32.694Z">
<meta property="article:author" content="欣然">
<meta property="article:tag" content="AI 评测">
<meta property="article:tag" content="Prompt 评估">
<meta property="article:tag" content="Rubric">
<meta property="article:tag" content="大语言模型">
<meta property="article:tag" content="质量标准">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xinran282.github.io/2026/08/17/Rubric%E4%BB%8B%E7%BB%8D-%E5%A6%82%E4%BD%95%E7%BB%99%20AI%20%E8%BE%93%E5%87%BA%E5%88%B6%E5%AE%9A%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xinran282.github.io/2026/08/17/Rubric%E4%BB%8B%E7%BB%8D-%E5%A6%82%E4%BD%95%E7%BB%99%20AI%20%E8%BE%93%E5%87%BA%E5%88%B6%E5%AE%9A%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86/","path":"2026/08/17/Rubric介绍-如何给 AI 输出制定评分标准/","title":"Rubric 介绍：如何给 AI 输出制定可执行的评分标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rubric 介绍：如何给 AI 输出制定可执行的评分标准 | 欣然的备忘录</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欣然的备忘录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rubric-%E4%BB%8B%E7%BB%8D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99-AI-%E8%BE%93%E5%87%BA%E5%88%B6%E5%AE%9A%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">Rubric 介绍：如何给 AI 输出制定可执行的评分标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rubric-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">Rubric 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-Rubric"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要 Rubric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E2%80%9C%E6%84%9F%E8%A7%89%E4%B8%8D%E9%94%99%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%AF%E4%BB%A5%E8%AE%A8%E8%AE%BA%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">把“感觉不错”变成可以讨论的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%8F%AF%E4%BB%A5%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">让不同版本可以比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%AE%9A%E4%BD%8D%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">帮助定位改进方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BB%BD-Rubric"><span class="nav-number">1.3.</span> <span class="nav-text">怎样设计一份 Rubric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%AE%9A%E4%B9%89%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">先定义任务目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%B0%91%E9%87%8F%E7%9C%9F%E6%AD%A3%E9%87%8D%E8%A6%81%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">选择少量真正重要的维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%AF%8F%E4%B8%AA%E7%AD%89%E7%BA%A7%E5%86%99%E5%8F%AF%E8%A7%82%E5%AF%9F%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">为每个等级写可观察的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E7%A1%AC%E6%80%A7%E5%A4%B1%E8%B4%A5%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">明确硬性失败条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.4.</span> <span class="nav-text">一个可直接修改的模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rubric-%E5%A6%82%E4%BD%95%E7%94%A8%E4%BA%8E%E5%AE%9E%E9%99%85%E8%AF%84%E6%B5%8B"><span class="nav-number">1.5.</span> <span class="nav-text">Rubric 如何用于实际评测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9C%89%E4%BB%A3%E8%A1%A8%E6%80%A7%E7%9A%84%E6%A0%B7%E6%9C%AC"><span class="nav-number">1.5.1.</span> <span class="nav-text">准备有代表性的样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%81%9A%E7%8B%AC%E7%AB%8B%E8%AF%84%E5%AE%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">先做独立评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%AF%84%E5%AE%A1%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.5.3.</span> <span class="nav-text">检查评审者之间的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E8%AE%B0%E5%BD%95%E6%88%90%E6%9C%AC%E5%92%8C%E5%A4%B1%E8%B4%A5%E7%8E%87"><span class="nav-number">1.5.4.</span> <span class="nav-text">同时记录成本和失败率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E8%AF%84%E5%AE%A1%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AF%84%E5%AE%A1%E5%92%8C%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">人工评审、模型评审和自动测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A-Rubric-%E5%86%99%E6%88%90-Prompt"><span class="nav-number">1.7.1.</span> <span class="nav-text">把 Rubric 写成 Prompt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%BA%92%E7%9B%B8%E9%87%8D%E5%A4%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">维度互相重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E7%9C%8B%E5%B9%B3%E5%9D%87%E5%88%86"><span class="nav-number">1.7.3.</span> <span class="nav-text">只看平均分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%B9%81%E4%BF%AE%E6%94%B9%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-number">1.7.4.</span> <span class="nav-text">频繁修改评分标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">1.8.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="欣然"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">欣然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinran282.github.io/2026/08/17/Rubric%E4%BB%8B%E7%BB%8D-%E5%A6%82%E4%BD%95%E7%BB%99%20AI%20%E8%BE%93%E5%87%BA%E5%88%B6%E5%AE%9A%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="欣然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欣然的备忘录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rubric 介绍：如何给 AI 输出制定可执行的评分标准 | 欣然的备忘录">
      <meta itemprop="description" content="介绍 Rubric 在 AI 评测中的作用，以及如何把模糊的质量要求拆成可执行、可复现的评分标准。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rubric 介绍：如何给 AI 输出制定可执行的评分标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-17 15:41:38 / 修改时间：15:43:32" itemprop="dateCreated datePublished" datetime="2026-08-17T15:41:38+08:00">2026-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍 Rubric 在 AI 评测中的作用，以及如何把模糊的质量要求拆成可执行、可复现的评分标准。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Rubric-介绍：如何给-AI-输出制定可执行的评分标准"><a href="#Rubric-介绍：如何给-AI-输出制定可执行的评分标准" class="headerlink" title="Rubric 介绍：如何给 AI 输出制定可执行的评分标准"></a>Rubric 介绍：如何给 AI 输出制定可执行的评分标准</h1><p>评测 AI 输出时，最容易出现的问题不是没有分数，而是大家不知道“什么样的答案才算好”。有人看准确性，有人看表达，有人只看结果能不能直接使用。标准不一致，最后得到的分数也很难比较。</p>
<p>Rubric 就是用来解决这个问题的。它把“好答案”的要求拆成若干评分维度，并为每个维度写出清楚的等级描述。这样，人工评审、模型评审和自动测试才有机会对着同一套标准工作。</p>
<h2 id="Rubric-是什么"><a href="#Rubric-是什么" class="headerlink" title="Rubric 是什么"></a>Rubric 是什么</h2><p>Rubric 可以理解为一份结构化评分规则。它通常包含四部分：</p>
<ul>
<li>评测对象：要评估的回答、代码、摘要或工具调用结果。</li>
<li>评分维度：准确性、完整性、格式、语气、安全性等。</li>
<li>等级描述：每个分数对应什么表现。</li>
<li>评审依据：评审时应该查哪些事实、字段或行为。</li>
</ul>
<p>例如，评估一个技术问答时，可以设置“事实准确性”这一维度：</p>
<table>
<thead>
<tr>
<th>分数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>核心结论错误，或包含会误导用户的内容</td>
</tr>
<tr>
<td>1</td>
<td>结论基本正确，但遗漏了关键限制条件</td>
</tr>
<tr>
<td>2</td>
<td>结论正确，解释完整，并明确了适用边界</td>
</tr>
</tbody></table>
<p>关键不在于分成几档，而在于每一档都能让不同评审者作出相近判断。</p>
<h2 id="为什么需要-Rubric"><a href="#为什么需要-Rubric" class="headerlink" title="为什么需要 Rubric"></a>为什么需要 Rubric</h2><h3 id="把“感觉不错”变成可以讨论的标准"><a href="#把“感觉不错”变成可以讨论的标准" class="headerlink" title="把“感觉不错”变成可以讨论的标准"></a>把“感觉不错”变成可以讨论的标准</h3><p>“回答得不错”不是一个可执行的要求。它至少可以继续拆成：事实是否正确，是否回答了问题，是否遵守格式，是否给出了下一步。</p>
<p>拆开以后，评审者可以指出具体问题，而不是只给出一个受个人偏好影响的总分。</p>
<h3 id="让不同版本可以比较"><a href="#让不同版本可以比较" class="headerlink" title="让不同版本可以比较"></a>让不同版本可以比较</h3><p>比较两个 Prompt、两个模型或两个 Agent 工作流时，不能只看某一次输出。固定 Rubric 后，可以让它们处理同一批样本，再逐项比较得分和失败原因。</p>
<h3 id="帮助定位改进方向"><a href="#帮助定位改进方向" class="headerlink" title="帮助定位改进方向"></a>帮助定位改进方向</h3><p>总分下降只能说明结果变差了，却不能说明哪里变差。分维度记录后，可以看出问题是在事实、格式、工具选择，还是在回答过于冗长。</p>
<h2 id="怎样设计一份-Rubric"><a href="#怎样设计一份-Rubric" class="headerlink" title="怎样设计一份 Rubric"></a>怎样设计一份 Rubric</h2><h3 id="先定义任务目标"><a href="#先定义任务目标" class="headerlink" title="先定义任务目标"></a>先定义任务目标</h3><p>先写清楚评测要回答什么问题：</p>
<ul>
<li>这个 Prompt 是否减少了事实错误？</li>
<li>这个 Agent 是否正确选择了工具？</li>
<li>生成的摘要是否覆盖了原文的主要信息？</li>
<li>代码是否满足需求并能通过测试？</li>
</ul>
<p>目标不同，评分维度也不同。不要拿一份通用评分表套所有任务。</p>
<h3 id="选择少量真正重要的维度"><a href="#选择少量真正重要的维度" class="headerlink" title="选择少量真正重要的维度"></a>选择少量真正重要的维度</h3><p>可以从任务结果倒推维度。客服回答常见的维度是事实准确性、问题解决程度和语气；代码生成更关心行为正确性、测试通过情况和改动范围；工具调用则需要检查工具选择、参数、权限和结果处理。</p>
<p>维度过多会增加评审成本，也会让每个维度的边界变模糊。优先保留会影响任务成败的项目。</p>
<h3 id="为每个等级写可观察的描述"><a href="#为每个等级写可观察的描述" class="headerlink" title="为每个等级写可观察的描述"></a>为每个等级写可观察的描述</h3><p>不要只写“优秀、良好、一般、较差”。这些词没有告诉评审者应该观察什么。</p>
<p>更好的写法是描述具体行为：</p>
<ul>
<li>是否给出了正确结论。</li>
<li>是否遗漏用户明确要求的字段。</li>
<li>是否调用了不必要的工具。</li>
<li>是否在没有证据时明确说明不确定性。</li>
<li>是否修改了任务范围之外的内容。</li>
</ul>
<p>描述应尽量使用能被检查的事实，而不是“看起来专业”这样的主观表达。</p>
<h3 id="明确硬性失败条件"><a href="#明确硬性失败条件" class="headerlink" title="明确硬性失败条件"></a>明确硬性失败条件</h3><p>有些问题不能靠其他维度的高分抵消。例如，安全策略被绕过、代码无法运行、工具调用修改了错误对象，这些都可以设置为直接失败或设置上限分。</p>
<p>硬性失败条件要单独写出来，否则总分可能掩盖严重问题。</p>
<h2 id="一个可直接修改的模板"><a href="#一个可直接修改的模板" class="headerlink" title="一个可直接修改的模板"></a>一个可直接修改的模板</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">技术问答评测</span></span><br><span class="line"><span class="attr">purpose:</span> <span class="string">判断回答是否准确、完整并且可以帮助用户继续行动</span></span><br><span class="line"></span><br><span class="line"><span class="attr">dimensions:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">事实准确性</span></span><br><span class="line">    <span class="attr">weight:</span> <span class="number">0.4</span></span><br><span class="line">    <span class="attr">levels:</span></span><br><span class="line">      <span class="attr">0:</span> <span class="string">核心结论错误，或编造不存在的事实</span></span><br><span class="line">      <span class="attr">1:</span> <span class="string">结论大体正确，但遗漏关键限制条件</span></span><br><span class="line">      <span class="attr">2:</span> <span class="string">结论正确，且说明了适用范围</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">任务完成度</span></span><br><span class="line">    <span class="attr">weight:</span> <span class="number">0.3</span></span><br><span class="line">    <span class="attr">levels:</span></span><br><span class="line">      <span class="attr">0:</span> <span class="string">没有回答用户的问题</span></span><br><span class="line">      <span class="attr">1:</span> <span class="string">回答了部分要求，仍需要大量补充</span></span><br><span class="line">      <span class="attr">2:</span> <span class="string">覆盖用户要求，并给出可执行的下一步</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">表达与格式</span></span><br><span class="line">    <span class="attr">weight:</span> <span class="number">0.3</span></span><br><span class="line">    <span class="attr">levels:</span></span><br><span class="line">      <span class="attr">0:</span> <span class="string">难以理解，或违反了输出格式</span></span><br><span class="line">      <span class="attr">1:</span> <span class="string">基本可读，但结构或格式存在问题</span></span><br><span class="line">      <span class="attr">2:</span> <span class="string">结构清楚，格式符合要求，内容没有明显冗余</span></span><br><span class="line"></span><br><span class="line"><span class="attr">hard_failures:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">编造来源或测试结果</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">泄露不应输出的敏感信息</span></span><br></pre></td></tr></table></figure>

<p>这里的分数只是示例。实际使用时，要根据任务决定等级数量、权重和失败条件。不要为了让表格看起来完整而添加没有评测价值的字段。</p>
<h2 id="Rubric-如何用于实际评测"><a href="#Rubric-如何用于实际评测" class="headerlink" title="Rubric 如何用于实际评测"></a>Rubric 如何用于实际评测</h2><h3 id="准备有代表性的样本"><a href="#准备有代表性的样本" class="headerlink" title="准备有代表性的样本"></a>准备有代表性的样本</h3><p>样本不能只覆盖最容易的问题。应包含正常输入、边界情况、历史上失败过的案例，以及容易混淆的相似问题。</p>
<p>如果要比较两个版本，两个版本必须处理同一批样本。更换样本集以后，得分变化就不能简单归因于 Prompt 或模型本身。</p>
<h3 id="先做独立评审"><a href="#先做独立评审" class="headerlink" title="先做独立评审"></a>先做独立评审</h3><p>评审时尽量不要让评审者先知道输出来自哪个版本。否则，版本名称、模型偏好或先入印象都可能影响判断。</p>
<p>对于高风险任务，保留评审理由和原始输出，只记录一个总分是不够的。后续排查需要知道分数为什么这样给。</p>
<h3 id="检查评审者之间的差异"><a href="#检查评审者之间的差异" class="headerlink" title="检查评审者之间的差异"></a>检查评审者之间的差异</h3><p>如果两位评审者经常对同一答案给出完全不同的分数，通常说明 Rubric 的描述不够清楚，或者样本本身缺少必要上下文。</p>
<p>这时应先讨论分歧案例，修改评分描述，再重新评测。不要直接用平均分把分歧隐藏起来。</p>
<h3 id="同时记录成本和失败率"><a href="#同时记录成本和失败率" class="headerlink" title="同时记录成本和失败率"></a>同时记录成本和失败率</h3><p>质量分数不是唯一指标。一个版本可能只提高了一点平均分，却增加了大量 Token 消耗、响应延迟或工具调用次数。实际选择时，还应记录：</p>
<ul>
<li>通过率和关键失败率。</li>
<li>平均延迟和 Token 成本。</li>
<li>人工复核比例。</li>
<li>工具调用次数和副作用。</li>
</ul>
<p>Rubric 负责描述质量，但最终判断还要结合系统的工程约束。</p>
<h2 id="人工评审、模型评审和自动测试"><a href="#人工评审、模型评审和自动测试" class="headerlink" title="人工评审、模型评审和自动测试"></a>人工评审、模型评审和自动测试</h2><p>三种方式各有适用范围：</p>
<ul>
<li>自动测试适合检查格式、字段、数值、编译结果和确定性规则。</li>
<li>人工评审适合判断复杂意图、事实边界和真实可用性。</li>
<li>模型评审适合处理规模较大的开放式输出，但必须用人工样本校准，不能把评审模型当成绝对可靠的裁判。</li>
</ul>
<p>更稳妥的做法是组合使用：先用自动规则筛掉明显失败，再让模型评审处理大部分样本，最后由人工复核高风险和有争议的案例。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="把-Rubric-写成-Prompt"><a href="#把-Rubric-写成-Prompt" class="headerlink" title="把 Rubric 写成 Prompt"></a>把 Rubric 写成 Prompt</h3><p>Rubric 是评测标准，Prompt 是给模型的指令。评审模型可以在 Prompt 中读取 Rubric，但两者的职责不同。把评分标准混入业务 Prompt，容易让生产逻辑变得难以维护。</p>
<h3 id="维度互相重复"><a href="#维度互相重复" class="headerlink" title="维度互相重复"></a>维度互相重复</h3><p>“准确性”“专业性”“可信度”可能都在评价事实是否正确。如果它们没有清楚区分，同一个问题会被重复扣分或重复加分。</p>
<h3 id="只看平均分"><a href="#只看平均分" class="headerlink" title="只看平均分"></a>只看平均分</h3><p>平均分可能掩盖少量但严重的失败。安全违规、错误工具调用和关键事实错误都应该单独统计。</p>
<h3 id="频繁修改评分标准"><a href="#频繁修改评分标准" class="headerlink" title="频繁修改评分标准"></a>频繁修改评分标准</h3><p>Rubric 变了，历史分数就不再完全可比。修改时要记录版本、修改原因，并保留一小组固定样本做回归测试。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>Rubric 的价值不在于把回答变成一个漂亮的数字，而在于把“什么算好”说清楚。先明确任务目标，再选择少量关键维度，为每个等级写出可观察的行为，同时保留失败案例和评审理由，评分结果才有机会指导下一轮改进。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
              <a href="/tags/Rubric/" rel="tag"># Rubric</a>
              <a href="/tags/AI-%E8%AF%84%E6%B5%8B/" rel="tag"># AI 评测</a>
              <a href="/tags/Prompt-%E8%AF%84%E4%BC%B0/" rel="tag"># Prompt 评估</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E6%A0%87%E5%87%86/" rel="tag"># 质量标准</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/13/%E5%A6%82%E4%BD%95%E8%AF%84%E6%B5%8B%E4%B8%80%E6%AC%A1%20Tool%20%E8%B0%83%E7%94%A8%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE/" rel="prev" title="如何评测一次 Tool 调用是否正确">
                  <i class="fa fa-angle-left"></i> 如何评测一次 Tool 调用是否正确
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/17/ReAct%E4%BB%8B%E7%BB%8D-%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%BE%B9%E6%83%B3%E8%BE%B9%E5%81%9A/" rel="next" title="ReAct 介绍：让模型边想边做">
                  ReAct 介绍：让模型边想边做 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
